<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
            table{
                width: 500px;
                border-collapse: collapse;
                
                
                
            }
            caption{
                font-size: 1.3em;
                font-weight: bold;
                padding: 8px;
            }
            thead{
                background-color: lightgray;
            }
            th, td{
                border: 1px solid black;
                padding: 8px;
               
            }
            .m{
                background-color: lightgray;
            }
            .h{
                background-color: lightgray;
            }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>

          <thead>
              <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="2" scope="colgroup">Filmes</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                <th class="m" rowspan="4" scope="rowgroup">Mulheres</th>
              
                    <tr>
                        <td >Sandra</td>
                        <td>Vingadores</td>
                        <td>Comedia</td>
                    </tr>
                    <tr>
                        <td>Jessica</td>
                        <td>Terror</td>
                        <td>Ação</td>
                    </tr>
                    <tr>
                        <td>Jeine</td>
                        <td>Luta</td>
                        <td>Comedia</td>
                    </tr>
              
              </tr>
              <tr>
                <th class="h" rowspan="4" scope="rowgroup">Homens</th>
                <tr>
                    <td>Leandro</td>
                    <td>Comedia</td>
                    <td>Desenhos</td>
                </tr>
                <tr>
                    <td>Sandro</td>
                    <td>Ação</td>
                    <td>Comédia</td>
                </tr>
                <tr>
                    <td>Jefferson</td>
                    <td>Anime</td>
                    <td>Ação</td>
                </tr>
              </tr>
          </tbody>
          <tfoot>
            <tr>
                <th colspan="3" scope="row">Total</th>
                <td>200</td>
            </tr>
          </tfoot>
          
    </table>
</body>
</html>