<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & display=swap');

      @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      body {
        font-family: 'work sans';
        font-size: 16px;
        color: black;
      }

      h1 {
        font-family: 'Kaushan Script', cursive;
        font-size: 3em;
      }
      h2 {
        font-family: 'kaushan script';
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
      reprehenderit a, dignissimos cupiditate sint accusantium tenetur! Et non
      esse, illum, delectus, dolor accusantium reiciendis nostrum laboriosam
      fuga omnis fugiat vero.
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis
      ullam id mollitia vitae veritatis ipsa, animi dicta illo assumenda nemo
      sequi. Officia, sed? Magni repellendus culpa provident voluptatibus nihil
      corporis!
    </p>
  </body>
</html>
