<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fonts Externas</title>
    <style>
      @font-face {
        font-family: 'love';
        src: url('fonts/love larry ttf.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;

        /*
        Tipodos de formatos:
           - opentype   (otf)
           - truetype   (ttf)
        */
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        font-family: 'love', 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. At commodi
      laudantium quaerat vitae, suscipit et neque maxime fugiat. Quia accusamus
      minima laudantium repudiandae obcaecati doloribus sed fuga eaque, eos
      delectus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae,
      dignissimos. Fuga laudantium minima nihil at quas nobis ut ipsam debitis
      ea quaerat temporibus excepturi, impedit est! Adipisci, ea aperiam?
      Reiciendis?
    </p>
  </body>
</html>
