<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelo de caixa</title>
    <style>
      h1 {
        background-color: cadetblue;
        height: 300px;
        width: 300px;
        /*border-style: solid;
        border-color: blueviolet;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        
         margin-top: 400;
        margin-right: 400;
        margin-bottom: 400;
        margin-left: 400;*/

        /*Simplificando o códgo a cima*/

        border: 10px solid darkslategray;
        padding: 10px;
        margin: 20px auto 40px;

        outline: 5px dashed salmon;
      }
      a {
        background-color: aquamarine;
        height: 20px;
        width: 20px;
        border-width: 10px;
        border-style: solid;
        border-color: brown;

        padding: 10px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como
      tudo isso funciona.
    </p>
  </body>
</html>
