<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Groupimg Tags</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: antiquewhite;
      }
      header {
        background-color: white;
        padding: 10px;
        margin: 10px;
      }
      h1 {
        display: inline-block;
        padding: 0px 100px 0px 0px;
        box-shadow: inset 4px 0px 24px 1px rgb(0 0 0 / 6%);
      }
      nav {
        background-color: aquamarine;
        padding: 5px 20px;
        border: 10px;
        margin: auto;
      }
      nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;

        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.109);
      }
      nav > a:hover {
        text-decoration: underline;
        color: black;
      }
      main {
        background-color: white;
        color: rgb(41, 38, 32);
        padding: 10px;
        margin: 10px;
        font-style: italic;

        border-radius: 2px;
      }

      h2 {
        text-align: center;
        color: black;
      }
      article {
        background-color: bisque;
        padding: 5px;
        border-radius: 20px;
      }
      article > aside {
        background-color: rgb(160, 187, 169);
        color: rgb(10, 10, 10);
        font-weight: bolder;
      }
      footer {
        background-color: black;
        color: antiquewhite;
        text-align: center;
        padding: 3px;
        margin: 10px;
      }
      footer > p {
        margin: 0px;
      }
      div#bola {
        background-color: brown;
        height: 100px;
        width: 100px;
        margin: 40px;
        border-radius: 50%;
        box-shadow: 15px 3px 26px -10px rgba(0, 0, 0, 0.274);
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Meu site</h1>
      <nav>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
      </nav>
    </header>
    <main>
      <section id="assuntos">
        <p>Esportes Políticas e Tecnologias</p>
      </section>
      <section id="noticias">
        <article>
          <h2>Notícia sobre o Brasil</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
            molestias amet cum quas doloremque, nulla quae ipsa dolor dolores
            voluptatem commodi, quo magni rerum ullam maiores laudantium sequi
            iste necessitatibus.
          </p>
          <aside>
            <p>Artigo escrito por Jose Maria Trindade</p>
          </aside>
        </article>
      </section>
    </main>
    <footer>
      <p>Desenvolvido por curso em video</p>
    </footer>
    <div id="bola"></div>
  </body>
</html>
